@import 'bourbon/bourbon'
@import 'neat/neat'

$open-sans: "Open Sans", "Helvetica", "Roboto", "Arial", sans-serif

body
	font: bold golden-ratio(48px,  1) $open-sans
	
@include keyframes(slide)
	0%
		bottom: 0
	20%
		bottom: 0
	55%
		bottom: 25px
	100%
		bottom: 0

#tom
	position: relative
	@include animation-delay(.5)
	@include animation-name(slide)
	@include animation-duration(1s)
	@include animation-timing-function(ease)
	@include animation-iteration-count(infinite)
